"cpu_threads_conf" :
 [ 
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 4 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 5 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 6 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 7 }
 ],

"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : true,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "pool.krb.sick.al:8000",
"wallet_address" : "Kh7RRrrM7QLHArHQuz8g8LZXyd3pN8xdbWnRMYGqS6tbQhygTJFrCwHKJ2NLhA9GUrCEh56JmQyyq2vpePvssBfaQB1mRhp",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 10,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
